[ssh_config]
# board ip
BOARD_IP=192.168.0.181

# board work directory, mount to $HOST_MOUNT_PATH
BOARD_MOUNT_PATH=/home/liuyang/haisi/board_workspace/

# board work directory mount to this directory
HOST_MOUNT_PATH=/home/liuyang/haisi/board_workspace/

# board user name
USER=root

# board user's password
PASSWORD=root

# default port is 22
PORT=22
